# senior-hcm-java

./: .gitignore  CHANGELOG.md  README.md  pom.xml
.github/workflows/: build-branches.yml  draft-release.yml  maven.yml  publish-release.yml  release.yml
examples/src/main/java/br/com/senior/examples/: Authentication.java
examples/src/main/java/br/com/senior/examples/dependent/: DependentClientExample.java
examples/src/main/java/br/com/senior/examples/payroll/: PayrollClientExample.java
examples/src/main/java/br/com/senior/examples/pontomobile/: PontoMobileClientExample.java
examples/src/main/java/br/com/senior/examples/recruitment/: RecruitmentClientExample.java
examples/src/main/resources/: pontomobile.txt
src/main/java/br/com/senior/hcm/dependent/: DependentClient.java
src/main/java/br/com/senior/hcm/dependent/pojo/: ActionType.java  ChildcareAssistanceData.java  DependentCivilCertificateDocumentsGroup.java  DependentControlsData.java  DependentCpfDocumentsGroup.java  DependentData.java  DependentDeathCertificateDocumentsGroup.java  DependentDocumentData.java  DependentHealthInsuranceData.java  DependentIdentityRegistryDocumentsGroup.java  DependentIncomeTaxData.java  DependentListQueryData.java  DependentListQueryInput.java  DependentListQueryOuput.java  DependentNationalHealthDocumentsGroup.java  DependentPersonaData.java  DependentQueryData.java  DependentQueryInput.java  DependentQueryOutput.java  DependentRgNumberDocumentsGroup.java  Employee.java  EmployeeType.java  FamilySalaryData.java  FamilySalaryDocumentData.java  Person.java  TutelageData.java
src/main/java/br/com/senior/hcm/dependent/pojos/: AccountType.java  ActionType.java  Address.java  AddressType.java  ApiType.java  Attachment.java  Bank.java  BankAccount.java  BankBranch.java  BaseCalculationType.java  ChildcareAssistance.java  ChildcareAssistanceData.java  City.java  Company.java  Country.java  DecisionType.java  DegreeInstructionType.java  Dependent.java  DependentCivilCertificateDocumentsGroup.java  DependentControlsData.java  DependentCpfDocumentsGroup.java  DependentData.java  DependentDeathCertificateDocumentsGroup.java  DependentDocumentData.java  DependentHealthInsurance.java  DependentHealthInsuranceData.java  DependentIdentityRegistryDocumentsGroup.java  DependentIncomeTax.java  DependentIncomeTaxData.java  DependentListQueryData.java  DependentListQueryInput.java  DependentListQueryOuput.java  DependentNationalHealthDocumentsGroup.java  DependentPersonaData.java  DependentQueryData.java  DependentQueryInput.java  DependentQueryOutput.java  DependentRgNumberDocumentsGroup.java  ESocialDependentType.java  Educationdegree.java  (+29 more)
src/main/java/br/com/senior/hcm/payroll/: PayrollClient.java
src/main/java/br/com/senior/hcm/payroll/pojos/: Account.java  AccountType.java  Actingtype.java  AdditionalPaymentType.java  Address.java  AddressType.java  Administrativeregion.java  Apportionment.java  ApportionmentDiscountType.java  ApportionmentUseType.java  Attachment.java  Attendant.java  AttendantType.java  AutoCompleteData.java  AutoCompleteEnumData.java  Bank.java  BankBranch.java  BlobServiceRequestAccessInput.java  BlobServiceRequestAccessOutput.java  CalculationAveragePriorNoticeType.java  City.java  CivilCertificateType.java  ClassOrganType.java  Company.java  CompanyType.java  ContractNationalityType.java  Costcenter.java  Country.java  Currency.java  CurrencyType.java  CustomData.java  DaysAdditionInCountType.java  DecisionPcD.java  DegreeInstructionType.java  Department.java  Dependent.java  DirectionType.java  DisabilityData.java  Disease.java  Document.java  (+93 more)
src/main/java/br/com/senior/hcm/pontomobile/: PontoMobileClient.java
src/main/java/br/com/senior/hcm/pontomobile/pojos/: BlobServiceCommitUploadedFileIn.java  BlobServiceCommitUploadedFileOut.java  BlobServiceRequestUploadFileOut.java  ClockingEventExportByPeriodIn.java  ClockingEventExportOut.java  ClockingEventPeriod.java  Company.java  Employee.java  EmployeesImportByFileId.java  Fence.java  ImportError.java  ImportResult.java  Manager.java  Perimeter.java  PlatformUser.java  StartPoint.java
src/main/java/br/com/senior/hcm/recruitment/: RecruitmentClient.java
src/main/java/br/com/senior/hcm/recruitment/pojos/: Ability.java  Agreeableness.java  Answer.java  Appointment.java  AprovationTypeDto.java  BasicCandidateSummary.java  BigFive.java  CandidateTypeDto.java  Chat.java  Company.java  Conscientiousness.java  ContractTypeDto.java  CostCenter.java  DegreeDto.java  Department.java  DimensionVacancyCandidate.java  DisabilityDto.java  EducationSection.java  EducationStatusDto.java  EmotionTone.java  Employee.java  EmployeeSummary.java  EmploymentContractDto.java  Extraversion.java  GenderDto.java  HonorificDto.java  IntegrationStatusDto.java  JobPosition.java  Knowledge.java  LanguageProficiencyDto.java  LanguageSection.java  LanguageTone.java  ListVacanciesInput.java  ListVacanciesOutput.java  MaritalStatusDto.java  ModelStage.java  ModelStageTypeDto.java  Needs.java  Neuroticism.java  Openness.java  (+37 more)
src/main/java/br/com/senior/sam/application/pojos/: AccessCall.java  AccessCallOrigin.java  AccessCallStatus.java  AccessCreditRange.java  AccessCreditRangeList.java  AccessEventType.java  AccessType.java  BiometricManufacturer.java  BiometricOneToOneValidationType.java  BiometricValidation.java  Biometry.java  BiometryTemplate.java  Blueprint.java  BlueprintCamera.java  BlueprintDevice.java  BlueprintPhysicalLocation.java  CallGenerationType.java  Camera.java  CameraDevice.java  CameraStatus.java  CardCredential.java  CardFormat.java  CardTechnology.java  CctvProxy.java  Credential.java  CredentialFormat.java  CredentialOwner.java  CredentialSituation.java  CredentialType.java  Device.java  DeviceType.java  (+80 more)
src/test/java/br/com/senior/hcm/: BaseTest.java
src/test/java/br/com/senior/hcm/dependent/: DependentClientTest.java
src/test/java/br/com/senior/hcm/payroll/: PayrollClientTest.java
src/test/java/br/com/senior/hcm/recruitment/: RecruitmentClientTest.java
src/test/java/br/com/senior/sam/portaria/: PortariaIT.java
